(section
  (ref "lua_push_user_function")
  (title "Lua.Push_User_Function")
  (para procedure_desc "Push function onto stack.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Push_User_Function
  (State : State_t;
   Func  : User_Function_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Push_User_Function") " procedure pushes "
      (item parameter "Func") " onto the top of the Lua stack."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Push_User_Function") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_pushcfunction" "lua_pushcfunction") ".")))
