(section
  (ref "lua_is_thread")
  (title "Lua.Is_Thread")
  (para function_desc "Element of stack is thread?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Thread
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Thread") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a thread or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Thread") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_isthread" "lua_isthread") ".")))
