(section
  (ref "lua_new_table")
  (title "Lua.New_Table")
  (para procedure_desc "Create new table.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure New_Table (State : State_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "New_Table") " procedure 
      creates a new empty table and pushes it onto the stack."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "New_Table") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_newtable" "lua_newtable") ".")))
