(section
  (ref "lua_to_boolean")
  (title "Lua.To_Boolean")
  (para function_desc "Return element of stack as boolean.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function To_Boolean
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "To_Boolean") " function
      returns the element of the stack at " (item parameter "Index")
      " as a boolean."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "To_Boolean") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_toboolean" "lua_toboolean") ".")))
