(section
  (ref "lua_get_hook_count")
  (title "Lua.Get_Hook_Count")
  (para function_desc "Returns the current hook count.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Get_Hook_Count (State : State_t) return Natural;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Hook_Count") " function returns
      the current hook count."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Hook_Count") " subprogram is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_gethookcount" "lua_gethookcount") ".")))
