(section
  (ref "lua_new_thread")
  (title "Lua.New_Thread")
  (para procedure_desc "Create new thread.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

function New_Thread (State : State_t) return State_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "New_Thread") " procedure 
      creates a new thread, pushes it on the stack, and returns a new interpreter
      context that represents this new thread. The new state returned by
      this function shares with the original state all global objects (such as
      tables), but has an independent execution stack."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "New_Thread") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_newthread" "lua_newthread") ".")))
