(section
  (ref "lua_is_table")
  (title "Lua.Is_Table")
  (para function_desc "Element of stack is table?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Table
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Table") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a table or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Table") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_istable" "lua_istable") ".")))

