(section
  (ref "lua_reference")
  (title "Lua.Reference")
  (para function_desc "Create reference to object.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Reference
  (State : State_t;
   Index : Integer) return Object_Ref_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Reference") " subprogram
       creates and returns a reference, in the table at " (item parameter "Index")
      ", for the object at the top of the stack (and pops the object)."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Reference") " subprograms are equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#luaL_ref" "luaL_ref") ".")))
