(section
  (ref "lua_get_table")
  (title "Lua.Get_Table")
  (para procedure_desc "Get value from table.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Get_Table
  (State : State_t;
   Index : Integer);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Table") " procedure 
      pushes onto the stack the value " (item variable "T") "["
      (item variable "K") "], where " (item variable "T") " is the value at "
      (item parameter "Index") " and " (item variable "K") " is the value at
      the top of the stack."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Get_Table") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_gettable" "lua_gettable") ".")))
