(section
  (ref "lua_lib_open_table")
  (title "Lua.Lib.Open_Table")
  (para procedure_desc "Open table library.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Open_Table (State : Lua.State_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Open_Table") " procedure loads the Lua "
      (item package "table") " library."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Open_Table") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#5" "luaopen_table") ".")))
