(section
  (ref "lua_lib_open_base")
  (title "Lua.Lib.Open_Base")
  (para procedure_desc "Open base library.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Open_Base (State : Lua.State_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Open_Base") " procedure loads the Lua "
      (item package "base") " library."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Open_Base") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#5" "luaopen_base") ".")))
