(section
  (ref "lua_set_table")
  (title "Lua.Set_Table")
  (para procedure_desc "Set value in table.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Set_Table
  (State : State_t;
   Index : Integer);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Table") " procedure 
      does the equivalent of " (item parameter "Index") "["
      (item variable "K") "] = " (item variable "V") ", where "
      (item variable "V") " is the value at the top of the stack
      and " (item variable "K") " is the value just below the top."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Set_Table") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_settable" "lua_settable") ".")))
