(section
  (ref "lua_unreference")
  (title "Lua.Unreference")
  (para procedure_desc "Release reference to object.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Unreference
  (State : State_t;
   Index : Integer;
   Ref   : Object_Ref_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Unreference") " subprogram
       releases reference " (item parameter "Ref") " from the table at "
      (item parameter "Index") ". The entry is removed from the table, so
      that the referred object can be collected. The reference "
      (item parameter "Ref") " is also freed to be used again.")) 
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Unreference") " subprograms are equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#luaL_unref" "luaL_unref") ".")))
