(section
  (ref "lua_type_of")
  (title "Lua.Type_Of")
  (para function_desc "Return type of stack element.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

type Type_t is
 (T_None,
  T_Nil,
  T_Boolean,
  T_Light_Userdata,
  T_Number,
  T_String,
  T_Table,
  T_Function,
  T_Userdata,
  T_Thread);

function Type_Of
  (State : State_t;
   Index : Integer) return Type_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Type_Of") " function returns the type
      of the element at index " (item parameter "Index") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Type_Of") " function is roughly equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_type" "lua_type") ".")))
