(section
  (ref "lua_lib_open_debug")
  (title "Lua.Lib.Open_Debug")
  (para procedure_desc "Open debug library.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Open_Debug (State : Lua.State_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Open_Debug") " procedure loads the Lua "
      (item package "debug") " library."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Open_Debug") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#5" "luaopen_debug") ".")))
