(section
  (ref "lua_is_function")
  (title "Lua.Is_Function")
  (para function_desc "Element of stack is function?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Function
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Function") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a function or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Function") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_isfunction" "lua_isfunction") ".")))

