(section
  (ref "lua_is_user_function")
  (title "Lua.Is_User_Function")
  (para function_desc "Element of stack is C/Ada function?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_User_Function
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_User_Function") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a C/Ada function or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_User_Function") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_iscfunction" "lua_iscfunction") ".")))
