(section
  (ref "lua_is_none")
  (title "Lua.Is_None")
  (para function_desc "Stack index is valid?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_None
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_None") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is not valid
      (that is, it refers to an element outside the current stack), or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_None") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_isnone" "lua_isnone") ".")))
