(section
  (ref "lua_is_less_than")
  (title "Lua.Is_Less_Than")
  (para function_desc "Compare stack elements.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Less_Than
  (State  : State_t;
   Index1 : Integer;
   Index2 : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Less_Than") " function Returns "
      (item constant "True") " if the value at acceptable index " (item
      parameter "Index1") " is smaller than the value at acceptable
      index " (item parameter "Index2") ", following the semantics of
      the Lua " (item operator "<") " operator (that is, may call
      metamethods). Otherwise returns " (item constant "False") ". Also
      returns " (item constant "False") " if either of the indices are non
      valid."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Less_Than") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_lessthan" "lua_lessthan") ".")))
