(section
  (ref "lua_to_integer")
  (title "Lua.To_Integer")
  (para function_desc "Return element of stack as integer.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function To_Integer
  (State : State_t;
   Index : Integer) return Integer_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "To_Integer") " function
      returns the element of the stack at " (item parameter "Index")
      " as a integer."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "To_Integer") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_tointeger" "lua_tointeger") ".")))
