(section
  (ref "lua_is_none_or_nil")
  (title "Lua.Is_None_Or_Nil")
  (para function_desc "Element of stack is invalid or nil?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_None_Or_Nil
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_None_Or_Nil") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a invalid or "
      (item constant "nil") " or " (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_None_Or_Nil") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_isnoneornil" "lua_isnoneornil") ".")))
