(section
  (ref "lua_push_number")
  (title "Lua.Push_Number")
  (para procedure_desc "Push number onto stack.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Push_Number
  (State : State_t;
   N     : Number);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Push_Number") " procedure pushes "
      (item parameter "N") " onto the top of the Lua stack."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Push_Number") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_pushnumber" "lua_pushnumber") ".")))
