(section
  (ref "lua_is_nil")
  (title "Lua.Is_Nil")
  (para function_desc "Element of stack is nil?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Nil
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Nil") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a nil or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Nil") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_isnil" "lua_isnil") ".")))
