(section
  (ref "lua_is_equal")
  (title "Lua.Is_Equal")
  (para function_desc "Elements of stack are equal?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Equal
  (State  : State_t;
   Index1 : Integer;
   Index2 : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Equal") " function
      returns " (item constant "True") " if the elements of
      the stack at " (item parameter "Index1") " and "
      (item parameter "Index2") " are equal or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Equal") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_equal" "lua_equal") ".")))
