(section
  (ref "lua_is_number")
  (title "Lua.Is_Number")
  (para function_desc "Element of stack is number?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Number
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Number") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a number or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Number") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_isnumber" "lua_isnumber") ".")))

