(section
  (ref "lua_close")
  (title "Lua.Close")
  (para function_desc "Close interpreter context.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

procedure Close (State : State_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Close") " procedure closes "
      (item parameter "State") ", freeing any memory associated
      with it."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Close") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_close" "lua_close") ".")))
