(section
  (ref "lua_replace")
  (title "Lua.Replace")
  (para procedure_desc "Replace element in stack.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Replace
  (State : State_t;
   Index : Integer);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Replace") " procedure moves the top
      element into the given position (and pops it), without shifting
      any element (therefore replacing the value at the given
      position)."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Replace") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_replace" "lua_replace") ".")))
