(section
  (ref "lua_is_boolean")
  (title "Lua.Is_Boolean")
  (para function_desc "Element of stack is boolean?")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Lua;

function Is_Boolean
  (State : State_t;
   Index : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Is_Boolean") " function
      returns " (item constant "True") " if the element of
      the stack at " (item parameter "Index") " is a boolean or "
      (item constant "False") " otherwise."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Is_Boolean") " function is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_isboolean" "lua_isboolean") ".")))

