(section
  (ref "lua_pop")
  (title "Lua.Pop")
  (para procedure_desc "Pop element from stack.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Pop
  (State : State_t;
   Count : Integer);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Pop") " procedure pops "
      (item parameter "Count") " elements from the Lua stack."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Pop") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_pop" "lua_pop") ".")))
