(section
  (ref "lua_open_io")
  (title "Lua.Lib.Open_IO")
  (para procedure_desc "Open io library.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Open_IO (State : Lua.State_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Open_IO") " procedure loads the Lua "
      (item package "io") " library."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Open_IO") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#5" "luaopen_io") ".")))
