(section
  (ref "lua_check_stack")
  (title "Lua.Check_Stack")
  (para procedure_desc "Grow stack.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

function Check_Stack
  (State : State_t;
   Size  : Integer) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Check_Stack") " ensures that there are
      at least " (item parameter "Size") " free stack slots in the
      stack. It returns " (item constant "False") " if it cannot grow
      the stack to that size.  This function never shrinks the stack; if
      the stack is already larger than the new size, it is left
      unchanged."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Check_Stack") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_checkstack" "lua_checkstack") ".")))
