(section
  (ref "lua_get_field")
  (title "Lua.Get_Field")
  (para procedure_desc "Get value from field.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Lua;

procedure Get_Field
  (State : State_t;
   Index : Integer;
   Key   : ICS.chars_ptr);

procedure Get_Field
  (State : State_t;
   Index : Integer;
   Key   : String);

procedure Get_Field
  (State : State_t;
   Index : Integer;
   Key   : UB_Strings.Unbounded_String);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Field") " procedure 
      pushes onto the stack the value " (item parameter "Index") "["
      (item parameter "Key") "]."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Get_Field") " procedure is equivalent to "
      (link-ext "http://www.lua.org/manual/5.1/manual.html#lua_getfield" "lua_getfield") ".")))
