(table procedure_map
  (t-row (item "Lua C API") (item "Ada equivalent"))
(t-row (item "luaL_newstate")(item (link "lua_open" "Lua.Open")))
(t-row (item "luaL_openlibs")(item (link "lua_lib_open_libs" "Lua.Lib.Open_Libs")))
(t-row (item "luaL_ref")(item (link "lua_reference" "Lua.Reference")))
(t-row (item "luaL_unref")(item (link "lua_unreference" "Lua.Unreference")))
(t-row (item "lua_atpanic")(item (link "lua_at_panic" "Lua.At_Panic")))
(t-row (item "lua_atpanic")(item (link "lua_at_panic" "Lua.At_Panic")))
(t-row (item "lua_call")(item (link "lua_call" "Lua.Call")))
(t-row (item "lua_checkstack")(item (link "lua_check_stack" "Lua.Check_Stack")))
(t-row (item "lua_close")(item (link "lua_close" "Lua.Close")))
(t-row (item "lua_concat")(item (link "lua_concat" "Lua.Concat")))
(t-row (item "lua_createtable")(item (link "lua_new_table" "Lua.New_Table")))
(t-row (item "lua_equal")(item (link "lua_is_equal" "Lua.Is_Equal")))
(t-row (item "lua_error")(item (link "lua_error" "Lua.Error")))
(t-row (item "lua_getfenv")(item (link "lua_get_fenv" "Lua.Get_FEnv")))
(t-row (item "lua_getfield")(item (link "lua_get_field" "Lua.Get_Field")))
(t-row (item "lua_getfield")(item (link "lua_get_field" "Lua.Get_Field")))
(t-row (item "lua_getfield")(item (link "lua_get_field" "Lua.Get_Field")))
(t-row (item "lua_getfield")(item (link "lua_get_global" "Lua.Get_Global")))
(t-row (item "lua_getfield")(item (link "lua_get_global" "Lua.Get_Global")))
(t-row (item "lua_getfield")(item (link "lua_get_global" "Lua.Get_Global")))
(t-row (item "lua_gethookcount")(item (link "lua_get_hook_count" "Lua.Get_Hook_Count")))
(t-row (item "lua_gethookmask")(item (link "lua_get_hook_mask" "Lua.Get_Hook_Mask")))
(t-row (item "lua_getmetatable")(item (link "lua_get_metatable" "Lua.Get_Metatable")))
(t-row (item "lua_gettable")(item (link "lua_get_table" "Lua.Get_Table")))
(t-row (item "lua_gettop")(item (link "lua_get_top" "Lua.Get_Top")))
(t-row (item "lua_insert")(item (link "lua_insert" "Lua.Insert")))
(t-row (item "lua_iscfunction")(item (link "lua_is_user_function" "Lua.Is_User_Function")))
(t-row (item "lua_isnumber")(item (link "lua_is_number" "Lua.Is_Number")))
(t-row (item "lua_isstring")(item (link "lua_is_string" "Lua.Is_String")))
(t-row (item "lua_isuserdata")(item (link "lua_is_userdata" "Lua.Is_Userdata")))
(t-row (item "lua_lessthan")(item (link "lua_is_less_than" "Lua.Is_Less_Than")))
(t-row (item "lua_load")(item (link "lua_load_buffer" "Lua.Load_Buffer")))
(t-row (item "lua_load")(item (link "lua_load_buffer" "Lua.Load_Buffer")))
(t-row (item "lua_load")(item (link "lua_load_buffer" "Lua.Load_Buffer")))
(t-row (item "lua_load")(item (link "lua_load_file" "Lua.Load_File")))
(t-row (item "lua_load")(item (link "lua_load_string" "Lua.Load_String")))
(t-row (item "lua_newthread")(item (link "lua_new_thread" "Lua.New_Thread")))
(t-row (item "lua_next")(item (link "lua_next" "Lua.Next")))
(t-row (item "lua_objlen")(item (link "lua_object_length" "Lua.Object_Length")))
(t-row (item "lua_objlen")(item (link "lua_string_length" "Lua.String_Length")))
(t-row (item "lua_pcall")(item (link "lua_pcall" "Lua.PCall")))
(t-row (item "lua_pushboolean")(item (link "lua_push_boolean" "Lua.Push_Boolean")))
(t-row (item "lua_pushclosure")(item (link "lua_push_user_closure" "Lua.Push_User_Closure")))
(t-row (item "lua_pushclosure")(item (link "lua_push_user_function" "Lua.Push_User_Function")))
(t-row (item "lua_pushlstring")(item (link "lua_push_string" "Lua.Push_String")))
(t-row (item "lua_pushlstring")(item (link "lua_push_string" "Lua.Push_String")))
(t-row (item "lua_pushnil")(item (link "lua_push_nil" "Lua.Push_Nil")))
(t-row (item "lua_pushnumber")(item (link "lua_push_number" "Lua.Push_Number")))
(t-row (item "lua_pushstring")(item (link "lua_push_string" "Lua.Push_String")))
(t-row (item "lua_pushstring")(item (link "lua_push_string" "Lua.Push_String")))
(t-row (item "lua_pushvalue")(item (link "lua_push_value" "Lua.Push_Value")))
(t-row (item "lua_rawequal")(item (link "lua_is_raw_equal" "Lua.Is_Raw_Equal")))
(t-row (item "lua_rawget")(item (link "lua_raw_get" "Lua.Raw_Get")))
(t-row (item "lua_rawgeti")(item (link "lua_raw_get_index" "Lua.Raw_Get_Index")))
(t-row (item "lua_rawset")(item (link "lua_raw_set" "Lua.Raw_Set")))
(t-row (item "lua_rawseti")(item (link "lua_raw_set_index" "Lua.Raw_Set_Index")))
(t-row (item "lua_remove")(item (link "lua_remove" "Lua.Remove")))
(t-row (item "lua_replace")(item (link "lua_replace" "Lua.Replace")))
(t-row (item "lua_resume")(item (link "lua_resume" "Lua.Resume")))
(t-row (item "lua_setfenv")(item (link "lua_set_fenv" "Lua.Set_FEnv")))
(t-row (item "lua_setfield")(item (link "lua_set_field" "Lua.Set_Field")))
(t-row (item "lua_setfield")(item (link "lua_set_field" "Lua.Set_Field")))
(t-row (item "lua_setfield")(item (link "lua_set_field" "Lua.Set_Field")))
(t-row (item "lua_setfield")(item (link "lua_set_global" "Lua.Set_Global")))
(t-row (item "lua_setfield")(item (link "lua_set_global" "Lua.Set_Global")))
(t-row (item "lua_setfield")(item (link "lua_set_global" "Lua.Set_Global")))
(t-row (item "lua_sethook")(item (link "lua_set_hook" "Lua.Set_Hook")))
(t-row (item "lua_setmetatable")(item (link "lua_set_metatable" "Lua.Set_Metatable")))
(t-row (item "lua_settable")(item (link "lua_set_table" "Lua.Set_Table")))
(t-row (item "lua_settop")(item (link "lua_set_top" "Lua.Set_Top")))
(t-row (item "lua_toboolean")(item (link "lua_to_boolean" "Lua.To_Boolean")))
(t-row (item "lua_tocfunction")(item (link "lua_to_c_function" "Lua.To_C_Function")))
(t-row (item "lua_tonumber")(item (link "lua_to_number" "Lua.To_Number")))
(t-row (item "lua_type")(item (link "lua_type_of" "Lua.Type_Of")))
(t-row (item "lua_typename")(item (link "lua_type_name" "Lua.Type_Name")))
(t-row (item "lua_typename")(item (link "lua_type_name" "Lua.Type_Name")))
(t-row (item "lua_yield")(item (link "lua_yield" "Lua.Yield")))
(t-row (item "luaopen_base")(item (link "lua_lib_open_base" "Lua.Lib.Open_Base")))
(t-row (item "luaopen_debug")(item (link "lua_lib_open_debug" "Lua.Lib.Open_Debug")))
(t-row (item "luaopen_io")(item (link "lua_lib_open_io" "Lua.Lib.Open_IO")))
(t-row (item "luaopen_math")(item (link "lua_lib_open_math" "Lua.Lib.Open_Math")))
(t-row (item "luaopen_string")(item (link "lua_lib_open_string" "Lua.Lib.Open_String")))
(t-row (item "luaopen_table")(item (link "lua_lib_open_table" "Lua.Lib.Open_Table")))
)
